spring.application.name=Discover-Server
# below code is for not register itself as client because every thing is
# eureka client but when we have only one server we dont not need to register it self as client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
